{
  "name": "homeManage",
  "version": "0.0.1",
  "authors": [
    "zhyebe"
  ],
  "description": "home menage",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.3.6",
    "backbone": "~1.2.3"
  },
  "engines":{
    "node":"5.2.x",
    "npm":"3.3.x"
  }
}
